# Gendustry-JEI-Addon

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/ninjabrain/gendustryjei/: CategoryMutagen.java  ClientProxy.java  CommonProxy.java  GendustryJEI.java  GendustryJEIPlugin.java  GeneticHelper.java  MutagenWrapper.java  RecipeReader.java  TestCategory.java  TestWrapper.java
src/main/java/ninjabrain/gendustryjei/categories/: CategoryBase.java  CategoryDNA.java  CategoryImprinter.java  CategoryMutagen.java  CategoryMutatron.java  CategoryProtein.java  CategoryReplicator.java  CategorySampler.java  CategoryTransposer.java
src/main/java/ninjabrain/gendustryjei/init/: RecipeConverter.java  RecipeConverterDNA.java  RecipeConverterImprinter.java  RecipeConverterMutagen.java  RecipeConverterMutatron.java  RecipeConverterProtein.java  RecipeConverterReplicator.java  RecipeConverterSampler.java  RecipeConverterTransposer.java  RecipeReader.java
src/main/java/ninjabrain/gendustryjei/util/: ConfigHelper.java  GeneticHelper.java
src/main/java/ninjabrain/gendustryjei/wrappers/: WrapperDNA.java  WrapperGenetic.java  WrapperImprinter.java  WrapperMutagen.java  WrapperMutatron.java  WrapperProtein.java  WrapperReplicator.java  WrapperSampler.java  WrapperTransposer.java
src/main/resources/: mcmod.info
