buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.2"
group = "ninjabrain.gendustryjei" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "gendustryjei"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
  }
  maven {
        name = "bdew"
        url = "http://jenkins.bdew.net/maven"
  }
  maven {
        url "http://maven.ic2.player.to/"
  }
  maven {
        name "Jared"
        url "http://maven.blamejared.com/"
  }
}

dependencies {
	deobfCompile "net.sengir.forestry:forestry_${mc_version}:${forestry_version}"
	deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
	runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	
	deobfCompile "net.bdew:bdlib:${bdlib_version}-mc${mc_version}:dev"
    deobfCompile "net.bdew:gendustry:${gendustry_version}-mc${mc_version}:dev"
	runtime "net.industrial-craft:industrialcraft-2:${ic2_version}"
	deobfCompile "net.bdew:jeibees:0.9.0.5-mc1.12.2:dev"
	//deobfCompile "binnie:binnie-mods-${mc_version}:${binnie_version}"
	
	//deobfCompile "net.bdew:bdlib:1.14.2.8-mc1.12.1:dev"
    //deobfCompile "net.bdew:gendustry:1.6.5.4-mc1.12:dev"
	
	//compile "net.bdew:bdlib:${bdlib_version}-mc${mc_version}:dev"
	//compile "net.bdew:gendustry:${gendustry_version}-mc${mc_version}:dev"
	//runtime "net.bdew:bdlib:1.14.2.8-mc1.12.1"
    //runtime "net.bdew:gendustry:1.6.5.4-mc1.12"
	//deobfCompile "net.sengir.forestry:forestry_${mc_version}:${forestry_version}"
	
	//compile "net.bdew:bdlib:${gendustry_version}-mc${mc_version}:dev"
    //compile "net.bdew:gendustry:${gendustry_version}-mc${mc_version}:dev"
    //deobfCompile "mezz.jei:jei_1.12.2:4.8.0.105"
    
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
