# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.11.0.204
bdlib_version=1.14.3.12
forestry_version=5.6.0.200
gendustry_version=1.6.5.8
ic2_version=2.8.96-ex112
binnie_version=2.5.0.168